[gd_scene load_steps=7 format=3 uid="uid://dshdj4eghpkih"]

[ext_resource type="Script" path="res://shmup/enemy.gd" id="1_nbcuy"]
[ext_resource type="Texture2D" uid="uid://clbv8alu4rdrm" path="res://shmup/ship.png" id="2_fpvcu"]
[ext_resource type="Script" path="res://shmup/gun.gd" id="2_t84n0"]
[ext_resource type="PackedScene" uid="uid://cmdtn7qscq5yt" path="res://shmup/bullet.tscn" id="3_w83bg"]
[ext_resource type="Script" path="res://scripts/health.gd" id="4_ti3bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk5jt"]
size = Vector2(6, 6)

[node name="Enemy" type="CharacterBody2D"]
process_mode = 4
disable_mode = 2
collision_layer = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_nbcuy")
speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fpvcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rk5jt")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("2_t84n0")
bullet = ExtResource("3_w83bg")
force = 100.0
collision_layer = 2
collision_mask = 1

[node name="Health" type="Node" parent="."]
script = ExtResource("4_ti3bq")

[node name="GunTimer" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="damaged" from="." to="Health" method="damage"]
[connection signal="timeout" from="GunTimer" to="Gun" method="_on_action"]
