[gd_scene load_steps=12 format=3 uid="uid://c24mbbj6d6v62"]

[ext_resource type="PackedScene" uid="uid://chedfyj82awj6" path="res://pong/ball.tscn" id="1_510t0"]
[ext_resource type="Script" path="res://pong/pong.gd" id="1_ln6e0"]
[ext_resource type="Script" path="res://pong/player.gd" id="2_8kqon"]
[ext_resource type="Script" path="res://pong/ball.gd" id="3_gxvj1"]
[ext_resource type="Texture2D" uid="uid://bcqs4mrkgeqiq" path="res://textures/pallette.png" id="4_ymn27"]
[ext_resource type="Script" path="res://pong/opponent.gd" id="6_w8i4s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8d18"]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_px7d1"]
atlas = ExtResource("4_ymn27")
region = Rect2(0, 24, 7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m47hj"]
size = Vector2(384, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loc31"]
size = Vector2(8, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88qac"]
size = Vector2(20, 200)

[node name="Pong" type="Node2D"]
script = ExtResource("1_ln6e0")

[node name="Ball" parent="." instance=ExtResource("1_510t0")]
position = Vector2(192, 108)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_g8d18")
gravity_scale = 0.0
freeze_mode = 1
linear_damp_mode = 1
script = ExtResource("3_gxvj1")
speed = 100.0

[node name="Sprite2D2" type="Sprite2D" parent="Ball"]
position = Vector2(4.52995e-06, 1.90735e-06)
scale = Vector2(2.28571, 2)
texture = SubResource("AtlasTexture_px7d1")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(192, 4)
shape = SubResource("RectangleShape2D_m47hj")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(192, 4)
scale = Vector2(54.8571, 1)
texture = SubResource("AtlasTexture_px7d1")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(0, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(192, 4)
shape = SubResource("RectangleShape2D_m47hj")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(192, 4)
scale = Vector2(54.8571, 1)
texture = SubResource("AtlasTexture_px7d1")

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(28, 108)
motion_mode = 1
script = ExtResource("2_8kqon")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_loc31")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.14286, 8)
texture = SubResource("AtlasTexture_px7d1")

[node name="Paddle2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(356, 108)
motion_mode = 1
script = ExtResource("6_w8i4s")
target = NodePath("../Ball")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2"]
shape = SubResource("RectangleShape2D_loc31")

[node name="Sprite2D" type="Sprite2D" parent="Paddle2"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.14286, 8)
texture = SubResource("AtlasTexture_px7d1")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(0, 108)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_88qac")

[node name="Goal2" type="Area2D" parent="."]
position = Vector2(384, 108)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal2"]
shape = SubResource("RectangleShape2D_88qac")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 216.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 160.0
offset_right = 192.0
offset_bottom = 32.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 192.0
offset_right = 224.0
offset_bottom = 32.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Goal2" to="." method="_on_goal_2_body_entered"]
